<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:longClickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/session_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-35dp"
        android:layout_marginEnd="-35dp"
        android:clickable="false"
        android:foreground="@drawable/custom_ripple"
        android:longClickable="true"
        app:cardCornerRadius="35dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:clipToPadding="true"
            android:longClickable="false"
            android:paddingStart="35dp"
            android:paddingEnd="35dp">

            <TextView
                android:id="@+id/session_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0"
                android:width="32dp"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:gravity="top|left"
                android:longClickable="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/session_item_quantity"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/session_name"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimary"
                    tools:text="Smooth milk chocolate - by sainsbury's" />

                <TextView
                    android:id="@+id/session_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="14sp"
                    tools:text="0293082394" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
