<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_session"
        android:icon="@drawable/ic_center_focus_strong_black_24dp"
        android:title="Session"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_pantry"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="Pantry"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="Products"
        android:visible="true"
        app:showAsAction="always" />
</menu>